# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""

# Azure AI Search
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_API_KEY=""

# Azure Document Intelligence
AZURE_DOC_INTELLIGENCE_ENDPOINT=""
AZURE_DOC_INTELLIGENCE_API_KEY=""

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_MODEL=""

# Model Configuration
MODEL_CHOICE=""  
CUDA_AVAILABLE="" # Set to true if CUDA is available